OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o

GOOGLE_AI_API_KEY=AIzaSyDtHf4BG1SG0oMWPvtulE6__e_LLKA-hT0
GOOGLE_EMBEDDING_MODEL=gemini-embedding-001

CGO_ENABLED=1