OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=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

GOOGLE_EMBEDDING_MODEL=gemini-embedding-001
GOOGLE_AI_API_KEY=AIzaSyAFPcgSo3Q8XE7jzre8KHOtOHMa5ULacNw

STRIPE_API_KEY=rk_test_51Ry2lJCWP3HHujSqdaNQumycDJP8Zzm3rcXqqEUV6IVu2FwwTgOLk6bNm3cngBjV8PNdayWVmijec2TN5J5VyQqq00cFkWXmWB
STRIPE_WEBHOOK_SECRET=whsec_24af98f9fa612aeb7c3ef168bc021a489efbe7e262549f6f9956199aee1c7507
CGO_ENABLED=1